.main {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-top: none;
  padding: 2rem;
  padding-bottom: 1rem;
  background: #f9f8fe;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.founder_box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.founder {
  padding-top: 2rem;
  width: 22rem;
  display: grid;
  grid-template-columns: 130px auto;
}

.founder img {
  border-radius: 0.5rem;
}

.cont {
  padding-left: 1.5rem;
}

.cont p {
  margin-top: -0.5rem;
}

.social {
  display: flex;
  gap: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  display: grid;
  grid-template-columns: auto 4rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.card_title {
  color: #242424;
}
.card_txt {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.25rem 0;
}

.card_subtxt {
  color: green;
}

.icon_div {
  display: grid;
  place-content: center;
}

.icon {
  width: 2rem;
  display: grid;
  place-content: center;
  height: 2rem;
  padding: 0.5rem;
  background: #d80089;
  border-radius: 10rem;
}

.faq p{
  color: #5f5f5f;
  line-height: 2rem;
}